#title {
  color: white;
}

.box{
  height: 100px;
  width: 100px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.picture-text{
  overflow: auto;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .pictures{
    display: flex;
  }
}

.iconfont-test{
  background: #ffffff;
}

#box1{
  background-image: url("./assest/vue.jpg");
}

#box2{
  background-image: url("./assest/react.png");
}

#box3{
  background-image: url("./assest/angular.jpg");
}
